SERVER_PORT=3000

BASE_URL='http://localhost:3000'
ADMIN='/admin'


TZ = 'Asia/Calcutta'

# Set environment
NODE_ENV=development

# Jwt
SECRET_KEY=ZjQ0M2ZlNWUzMGY0N2U0YWFlMDZlNjA5YjNjYmU4MTktNjI5MTZhNmMtY2U4N2VhODE

#REAL DATABASE Settings
HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=
DIALECT=mysql
DB_PORT=3306

#TEST DATABASE Settings
DEVELOPMENT_HOST=localhost
DEVELOPMENT_DATABASE_USERNAME=root
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=custom_admin
DEVELOPMENT_DIALECT=mysql
DEVELOPMENT_DB_PORT=3306

# nodemail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=pkkumar773290@gmail.com
EMAIL_PASS='opykgbgkmzufayov'
EMAIL_ADMIN_MAIL=ankitjangir7597@gmail.com

# set admin
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=Admin@123
ADMIN_DEFAULT_EMAIL=admin@gamil.com

